---
- hosts: 127.0.0.1
  connection: local
  remote_user: ubuntu
  gather_facts: false
  become: true
  vars_files:
    - variables/env.yml
  tasks:
   - name: Demo2 task running started
     block:
       - name: Running APP task
         import_tasks: roles/app/app.yml
     rescue:
      - name: Print when errors
        ansible.builtin.debug:
          msg: 'I caught an error, can do stuff here to fix it, :-)'
